<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Carter+One|Itim|Lalezar|Orbitron:900" rel="stylesheet">

  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body id="body">
  <div class="container-fluid">
   <div class=" wrapper lead text-center">
     <p class ="title"> RANDOM QUOTE GENERATOR</p>
    </div>
  <div id="quote">
   <p id = "runquote"></p>
  </div>
    <div class = " text-center button-section">
  <button id = "new-quote" class="btn btn-success  quote-text" ><i class="fa fa-quote-right" aria-hidden="true"></i> NEW QUOTE</button>
  <a id = "tweet" class="btn btn-primary quote-text" href='#' target = "_blank" role = "button" ><i class="fa fa-twitter" aria-hidden="true"></i>Share Quote</a>
  </div>
  <footer class=" quote-text" id ="footer">Written and coded by <a href="#">brainy099</a></footer>
  </div>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
